/**
 * Интерфейс для сущности
 * @template O Тип объекта, в который можно преобразовать сущность
 * @template P Тип параметра, который используется для заполнения сущности
 */
export interface Entity<O, P> {
  /**
   * Преобразует сущность в объект
   * @returns {O} Преобразованный объект
   */
  toObject(): O;

  /**
   * Заполняет сущность данными
   * @param {P} entity Данные для заполнения сущности
   */
  fillEntity(entity: P): void;
}
