/**
 * Интерфейс для сущности
 * @template O Тип объекта, в который можно преобразовать сущность
 * @template P Тип параметра, который используется для заполнения сущности
 * @template R Тип результата, возвращаемого методом fillEntity
 */
export interface Entity<O, P, R> {
  /**
   * Преобразует сущность в объект
   * @returns {O} Преобразованный объект
   */
  toObject(): O;

  /**
   * Заполняет сущность данными
   * @param {P} entity Данные для заполнения сущности
   * @returns {R} Результат заполнения
   */
  fillEntity(entity: P): R;
}
